daemonize = no
allow-module-loading = yes
allow-exit = yes
use-pid-file = no
system-instance = no
enable-shm = no

load-default-script-file = yes
default-script-file = /etc/pulse/default.pa

; Log level, valid settings are: debug, info, notice, warning, error
log-level = notice 