[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:xvfb]
command=Xvfb :1 -screen 0 %(ENV_DISPLAY_WIDTH)s x %(ENV_DISPLAY_HEIGHT)s x 24
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:pulseaudio]
command=pulseaudio --system --disallow-exit --disallow-module-loading=false --high-priority --realtime --no-cpu-limit --file=/etc/pulse/default.pa
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:openbox]
environment=DISPLAY=:1
command=openbox-session
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:x11vnc]
environment=DISPLAY=:1
command=x11vnc -display :1 -nopw -forever -shared
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:novnc]
command=novnc --vnc localhost:5900 --listen 5800
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:firefox]
environment=DISPLAY=:1,PULSE_SERVER=unix:/tmp/pulseaudio.socket
command=firefox --no-remote
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:audio-streaming]
command=/usr/bin/stream-audio.sh
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0 