[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autorestart=true
priority=10

[program:pulseaudio]
command=/usr/bin/pulseaudio --system --disallow-exit --disallow-module-loading=false --high-priority
autorestart=true
priority=20
environment=DISPLAY=":99",PULSE_SERVER="unix:/tmp/pulse/native"

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -nopw
autorestart=true
priority=30

[program:browser]
command=/usr/bin/chromium-browser --no-sandbox --disable-gpu --kiosk --incognito --disable-dev-shm-usage https://web.familystream.com
environment=DISPLAY=":99",PULSE_SERVER="unix:/tmp/pulse/native"
autorestart=true
priority=40

[program:nodejs]
command=node /app/server.js
directory=/app
autorestart=true
priority=50
environment=DISPLAY=":99",PULSE_SERVER="unix:/tmp/pulse/native",SUPERVISOR_TOKEN="%(ENV_SUPERVISOR_TOKEN)s",DEFAULT_MEDIA_PLAYER="%(ENV_DEFAULT_MEDIA_PLAYER)s" 