[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autorestart=true
priority=10

[program:pulseaudio]
command=/usr/bin/pulseaudio --system --disallow-exit --disallow-module-loading=false --high-priority --log-target=syslog
autorestart=true
priority=20
environment=DISPLAY=":99",PULSE_SERVER="unix:/tmp/pulse/native"

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -nopw
autorestart=true
priority=30

[program:firefox]
command=/usr/bin/firefox-esr --kiosk --no-remote --private-window https://web.familystream.com
environment=DISPLAY=":99",PULSE_SERVER="unix:/tmp/pulse/native"
autorestart=true
priority=40

[program:nodejs]
command=node /app/server.js
directory=/app
autorestart=true
priority=50
environment=DISPLAY=":99",PULSE_SERVER="unix:/tmp/pulse/native" 