[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autorestart=true

[program:pulseaudio]
command=/usr/bin/pulseaudio --system
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared
autorestart=true

[program:firefox]
command=/usr/bin/firefox-esr --kiosk --no-remote --private-window https://web.familystream.com
environment=DISPLAY=":99"
autorestart=true

[program:nodejs]
command=node /app/server.js
directory=/app
autorestart=true 